# PokeSync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
forge16/: build.gradle
forge16/src/main/java/me/gt86/pokesync/: BukkitPokeSync.java  PokeSync.java
forge16/src/main/java/me/gt86/pokesync/adapter/: DataAdapter.java  GsonAdapter.java  SnappyGsonAdapter.java
forge16/src/main/java/me/gt86/pokesync/api/event/: BukkitDataSaveEvent.java
forge16/src/main/java/me/gt86/pokesync/commands/: BrigadierUtil.java  Command.java  CommandBase.java  Executable.java  Node.java  Permission.java  TabProvider.java
forge16/src/main/java/me/gt86/pokesync/commands/cmd/: PokeSyncCommand.java  UserDataCommand.java
forge16/src/main/java/me/gt86/pokesync/config/: Settings.java
forge16/src/main/java/me/gt86/pokesync/data/: BukkitDataContainer.java  BukkitDataOwner.java  BukkitSerializer.java  DataContainer.java  DataOwner.java  DataSnapshot.java  MutableDataStore.java  Serializer.java
forge16/src/main/java/me/gt86/pokesync/data/type/: CharmData.java  ColorData.java  CurryData.java  DaycareData.java  GiftData.java  LureData.java  MegaItemData.java  MoneyData.java  PCData.java  PartyData.java  PokedexData.java  QuestData.java  ServerCosmeticData.java  StatsData.java  TrainerCardData.java
forge16/src/main/java/me/gt86/pokesync/database/: Database.java  MySqlDatabase.java
forge16/src/main/java/me/gt86/pokesync/event/: BukkitEventDispatcher.java  BukkitPreSyncEvent.java  DataSaveEvent.java  Event.java  EventDispatcher.java  PlayerEvent.java  PreSyncEvent.java
forge16/src/main/java/me/gt86/pokesync/listener/: BukkitEventListener.java  BukkitQuitEventListener.java  EventListener.java
forge16/src/main/java/me/gt86/pokesync/player/: BukkitUser.java  CommandUser.java  ConsoleUser.java  OnlineUser.java  User.java
forge16/src/main/java/me/gt86/pokesync/redis/: RedisKeyType.java  RedisManager.java  RedisMessage.java  RedisMessageType.java
forge16/src/main/java/me/gt86/pokesync/util/: DataDumper.java  DataSnapshotList.java  DataSnapshotOverview.java  ForgeSpigotUtils.java  Task.java
forge16/src/main/resources/: plugin.yml
forge16/src/main/resources/locales/: en-gb.yml  zh-tw.yml
forge20/: build.gradle
forge20/src/main/java/me/gt86/pokesync/: BukkitPokeSync.java  PokeSync.java
forge20/src/main/java/me/gt86/pokesync/adapter/: Adaptable.java
forge20/src/main/java/me/gt86/pokesync/api/event/: BukkitSyncCompleteEvent.java
forge20/src/main/java/me/gt86/pokesync/command/: ReloadCommand.java
forge20/src/main/java/me/gt86/pokesync/commands/: BukkitCommand.java
forge20/src/main/java/me/gt86/pokesync/commands/cmd/: UserDataCommand.java
forge20/src/main/java/me/gt86/pokesync/config/: Locales.java  Settings.java
forge20/src/main/java/me/gt86/pokesync/data/: BukkitDataContainer.java  BukkitDataOwner.java  BukkitSerializer.java  Config.java  Data.java  DataContainer.java  MutableDataStore.java  PixelmonData.java  PixelmonDataType.java  PixelmonSerializer.java
forge20/src/main/java/me/gt86/pokesync/data/type/: BoxData.java  CharmData.java  DaycareData.java  LureData.java  MegaItemData.java  MoneyData.java  PCData.java  PlayerData.java  PokemonData.java  QuestData.java  ServerCosmeticData.java  StatsData.java
forge20/src/main/java/me/gt86/pokesync/database/: MySqlDatabase.java
forge20/src/main/java/me/gt86/pokesync/event/: BukkitEvent.java  BukkitPlayerEvent.java  BukkitPreSyncEvent.java  Cancellable.java  CancellableEvent.java  EventDispatcher.java  PreSyncEvent.java  SyncCompleteEvent.java
forge20/src/main/java/me/gt86/pokesync/hook/: HuskSyncAPIHook.java  PokeSyncMixinsHook.java
forge20/src/main/java/me/gt86/pokesync/listener/: BukkitJoinEventListener.java  EventListener.java
forge20/src/main/java/me/gt86/pokesync/player/: BukkitUser.java
forge20/src/main/java/me/gt86/pokesync/redis/: RedisManager.java
forge20/src/main/java/me/gt86/pokesync/util/: BukkitTask.java  DataDumper.java  DataSnapshotList.java  DataSnapshotOverview.java  ForgeSpigotUtils.java  ThrowingConsumer.java
forge20/src/main/java/me/gt86/pokesync/utils/: LogUtils.java  PixelUtils.java  TextUtils.java
forge20/src/main/resources/: config.yml  plugin.yml
forge20/src/main/resources/commodore/: pokesync.commodore
forge20/src/main/resources/locales/: en-gb.yml  zh-tw.yml
