plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

forgeVersion = "1.20.2"

minecraft {
    mappings channel: 'official', version: '1.20.2'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.william278.net/releases' }

}


dependencies {
    minecraft "net.minecraftforge:forge:1.20.2-48.1.0"

    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly "pixelmon:Pixelmon-1.20.2-9.2.6-server:9.2.6"
    compileOnly fileTree(dir: 'C:/Libraries/Forge', include: 'PokeSyncMixins-1.0.0-1.20.2.jar')  //PokeSyncMixins Jar https://github.com/GsTio86/PokeSyncMixins
    implementation "net.william278.husksync:husksync-bukkit:3.4"
}

shadowJar {
    configurations = [project.configurations.shadow]
    zip64 = true

    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}")
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')